school/cashyer/Cashyer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Cashyer.MainPage"
			 Shell.BackgroundColor="Black"
			 >

	<Grid>
		<Image Source="home_background.png" Aspect="AspectFill" />

		<ScrollView>
			<VerticalStackLayout Margin="0,20,0,0">

				<HorizontalStackLayout HorizontalOptions="Center">

					<AbsoluteLayout Margin="0,20">

						<Frame BackgroundColor="#64FFFFFF" HeightRequest="370" WidthRequest="230" CornerRadius="20" Rotation="10" TranslationX="50" BorderColor="#00000000" />
						<Frame BackgroundColor="#64FFFFFF" HeightRequest="370" WidthRequest="230" CornerRadius="20" Rotation="20" TranslationY="10" TranslationX="20" BorderColor="#00000000" />

						<Frame BackgroundColor="White" HeightRequest="370" WidthRequest="230" CornerRadius="20" Rotation="30" TranslationY="10" TranslationX="-10" IsClippedToBounds="True" BorderColor="#00000000">


							<AbsoluteLayout>
								<VerticalStackLayout VerticalOptions="Center" Rotation="-30" AbsoluteLayout.LayoutBounds="40, 80">
									<Label Text="Total Balance" TextColor="Black" FontSize="Medium" />
									<HorizontalStackLayout>
										<Label Text="5'000" TextColor="Black"  FontFamily="JetBrainsMonoSemiBold" FontSize="30" />
										<Label Text="CHF" TextColor="Black"  FontFamily="JetBrainsMonoSemiBold"  />
									</HorizontalStackLayout>
								</VerticalStackLayout>

								<Label Text="Joel Scheffmann" AbsoluteLayout.LayoutBounds="90, 250" FontFamily="InterMedium" />

								<Image Source="mastercard.png" AbsoluteLayout.LayoutBounds="160, 210" />

								<Frame BackgroundColor="Black" WidthRequest="250" HeightRequest="70" AbsoluteLayout.LayoutBounds="-30, 280" BorderColor="#00000000">
									<FlexLayout JustifyContent="End">
										<Label Text="**** 0004" TextColor="White" FontFamily="JetBrainsMonoSemiBold" FontSize="20" />
									</FlexLayout>
								</Frame>
							</AbsoluteLayout>
						</Frame>

					</AbsoluteLayout>

				</HorizontalStackLayout>

				<VerticalStackLayout Margin="20,20,20,0">
					<Label Text="Balance History" TextColor="White" FontSize="Small" FontFamily="InterMedium" Margin="0,0,0,10" />

					<Image Source="balance_graph.png" />

					<FlexLayout JustifyContent="SpaceBetween" Direction="Row" HeightRequest="30" Margin="10,0">
						<Label Text="1.10.2022" TextColor="#7DFFFFFF" FontFamily="InterRegular" />
						<Label Text="1.11.2022" TextColor="#7DFFFFFF" FontFamily="InterRegular" />
						<Label Text="Today" TextColor="#7DFFFFFF" FontFamily="InterRegular" />
					</FlexLayout>
				</VerticalStackLayout>

				<VerticalStackLayout Margin="20,00,20,20">
					<Label Text="Balance History" TextColor="White" FontSize="Small" FontFamily="InterMedium" Margin="0,0,0,10" />

					<Frame Margin="0,0,0,10" BorderColor="#00000000" CornerRadius="20" HeightRequest="90">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="ToPurchasePage" />
						</Frame.GestureRecognizers>

						<FlexLayout Direction="Row" JustifyContent="SpaceBetween">
							<HorizontalStackLayout>
								<Frame BorderColor="#00000000" BackgroundColor="Black" CornerRadius="10" Margin="0,0,20,0" HeightRequest="60" WidthRequest="60" >
									<Image Source="shopping_bag.png" HeightRequest="24" WidthRequest="24" />
								</Frame>

								<VerticalStackLayout>
									<Label Text="Galaxus" FontFamily="InterMedium" FontSize="20" />
									<Label Text="100 CHF" FontFamily="JetBrainsMonoSemiBold" FontSize="15" />
								</VerticalStackLayout>

							</HorizontalStackLayout>

							<VerticalStackLayout VerticalOptions="Start">
								<Label Text="Today" FontFamily="InterMedium" />
							</VerticalStackLayout>

						</FlexLayout>
					</Frame>

					<Frame Margin="0,0,0,10" BorderColor="#00000000" CornerRadius="20" HeightRequest="90">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="ToPurchasePage" />
						</Frame.GestureRecognizers>

						<FlexLayout Direction="Row" JustifyContent="SpaceBetween">
							<HorizontalStackLayout>
								<Frame BorderColor="#00000000" BackgroundColor="Black" CornerRadius="10" Margin="0,0,20,0" HeightRequest="60" WidthRequest="60" >
									<Image Source="shopping_bag.png" HeightRequest="24" WidthRequest="24" />
								</Frame>

								<VerticalStackLayout>
									<Label Text="Galaxus" FontFamily="InterMedium" FontSize="20" />
									<Label Text="100 CHF" FontFamily="JetBrainsMonoSemiBold" FontSize="15" />
								</VerticalStackLayout>

							</HorizontalStackLayout>

							<VerticalStackLayout VerticalOptions="Start">
								<Label Text="Today" FontFamily="InterMedium" />
							</VerticalStackLayout>

						</FlexLayout>
					</Frame>

					<Frame Margin="0,0,0,10" BorderColor="#00000000" CornerRadius="20" HeightRequest="90">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="ToPurchasePage" />
						</Frame.GestureRecognizers>

						<FlexLayout Direction="Row" JustifyContent="SpaceBetween">
							<HorizontalStackLayout>
								<Frame BorderColor="#00000000" BackgroundColor="Black" CornerRadius="10" Margin="0,0,20,0" HeightRequest="60" WidthRequest="60" >
									<Image Source="shopping_bag.png" HeightRequest="24" WidthRequest="24" />
								</Frame>

								<VerticalStackLayout>
									<Label Text="Galaxus" FontFamily="InterMedium" FontSize="20" />
									<Label Text="100 CHF" FontFamily="JetBrainsMonoSemiBold" FontSize="15" />
								</VerticalStackLayout>

							</HorizontalStackLayout>

							<VerticalStackLayout VerticalOptions="Start">
								<Label Text="Today" FontFamily="InterMedium" />
							</VerticalStackLayout>

						</FlexLayout>
					</Frame>

					<Frame Margin="0,0,0,10" BorderColor="#00000000" CornerRadius="20" HeightRequest="90">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="ToPurchasePage" />
						</Frame.GestureRecognizers>

						<FlexLayout Direction="Row" JustifyContent="SpaceBetween">
							<HorizontalStackLayout>
								<Frame BorderColor="#00000000" BackgroundColor="Black" CornerRadius="10" Margin="0,0,20,0" HeightRequest="60" WidthRequest="60" >
									<Image Source="shopping_bag.png" HeightRequest="24" WidthRequest="24" />
								</Frame>

								<VerticalStackLayout>
									<Label Text="Galaxus" FontFamily="InterMedium" FontSize="20" />
									<Label Text="100 CHF" FontFamily="JetBrainsMonoSemiBold" FontSize="15" />
								</VerticalStackLayout>

							</HorizontalStackLayout>

							<VerticalStackLayout VerticalOptions="Start">
								<Label Text="Today" FontFamily="InterMedium" />
							</VerticalStackLayout>

						</FlexLayout>
					</Frame>
				</VerticalStackLayout>

			</VerticalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>

